[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
  {major}.{minor}.{patch}.{release}{dev}
  {major}.{minor}.{patch}
tag_name = {new_version}
message = Bump version to {new_version}
commit = False
tag = False

[bumpversion:part:release]
optional_value = release
values =
  dev
  release

[bumpversion:part:dev]

[bumpversion:file:VERSION]